الجامع المختصر لفضائل الآيات والسور

الجامع المختصر لفضائل الآيات والسور

سورة الْفَاتِحَةِ

أَعْظَمُ سُورَةٍ
<qbl>عَنْ أَبِي سَعِيدِ بْنِ الْمُعَلَّى ـ رضى الله عنه ـ قَالَ كُنْتُ أُصَلِّي فَمَرَّ بِي رَسُولُ اللَّهِ صلى الله عليه وسلم فَدَعَانِي فَلَمْ آتِهِ حَتَّى صَلَّيْتُ، ثُمَّ أَتَيْتُهُ فَقَالَ ‏</qbl><text>‏ مَا مَنَعَكَ أَنْ تَأْتِيَ أَلَمْ يَقُلِ اللَّهُ (‏يَا أَيُّهَا الَّذِينَ آمَنُوا اسْتَجِيبُوا لِلَّهِ وَلِلرَّسُولِ إِذَا دَعَاكُمْ‏)‏ ثُمَّ قَالَ لأُعَلِّمَنَّكَ أَعْظَمَ سُورَةٍ فِي الْقُرْآنِ قَبْلَ أَنْ أَخْرُجَ ‏</text><b3d>‏‏.‏ فَذَهَبَ رَسُولُ اللَّهِ صلى الله عليه وسلم لِيَخْرُجَ فَذَكَرْتُ لَهُ‏.‏ وَقَالَ مُعَاذٌ حَدَّثَنَا شُعْبَةُ، عَنْ خُبَيْبٍ، سَمِعَ حَفْصًا، سَمِعَ أَبَا سَعِيدٍ، رَجُلاً مِنْ أَصْحَابِ النَّبِيِّ صلى الله عليه وسلم بِهَذَا، وَقَالَ هِيَ (‏الْحَمْدُ لِلَّهِ رَبِّ الْعَالَمِينَ‏)‏ السَّبْعُ الْمَثَانِي.</b3d>
<text>كان النَّبيُّ صلَّى اللهُ عليه وسلَّم في مسيرٍ فنزل ونزل رجلٌ إلى جانبِه قال فالتفت النَّبيُّ صلَّى اللهُ عليه وسلَّم فقال ألا أخبِرُك بأفضلِ القرآنِ قال بلى فتلا { الْحَمْدُ لِلَّهِ رَبِّ الْعَالَمِينَ}.</text>
مَا أُنْزِلَ فِي الكُتُبِ السَّابِقَةِ ولَا إلى الرُّسُلِ والنَّبِيِّينَ مِنْ قَبْلُ مِثْلَ سُورَةِ الفَاتِحَةِ
<qbl>عَنْ أُبَىِّ بْنِ كَعْبٍ، قَالَ قَالَ النَّبِيُّ صلى الله عليه وسلم ‏</qbl><text>‏ مَا أَنْزَلَ اللَّهُ فِي التَّوْرَاةِ وَلاَ فِي الإِنْجِيلِ مِثْلَ أُمِّ الْقُرْآنِ وَهِيَ السَّبْعُ الْمَثَانِي وَهِيَ مَقْسُومَةٌ بَيْنِي وَبَيْنَ عَبْدِي وَلِعَبْدِي مَا سَأَلَ</text><b3d>‏ .</b3d>
<text>عَنِ ابْنِ عَبَّاسٍ، قَالَ بَيْنَمَا جِبْرِيلُ قَاعِدٌ عِنْدَ النَّبِيِّ صلى الله عليه وسلم سَمِعَ نَقِيضًا مِنْ فَوْقِهِ فَرَفَعَ رَأْسَهُ فَقَالَ هَذَا بَابٌ مِنَ السَّمَاءِ فُتِحَ الْيَوْمَ لَمْ يُفْتَحْ قَطُّ إِلاَّ الْيَوْمَ فَنَزَلَ مِنْهُ مَلَكٌ فَقَالَ هَذَا مَلَكٌ نَزَلَ إِلَى الأَرْضِ لَمْ يَنْزِلْ قَطُّ إِلاَّ الْيَوْمَ فَسَلَّمَ وَقَالَ أَبْشِرْ بِنُورَيْنِ أُوتِيتَهُمَا لَمْ يُؤْتَهُمَا نَبِيٌّ قَبْلَكَ فَاتِحَةُ الْكِتَابِ وَخَوَاتِيمُ سُورَةِ الْبَقَرَةِ لَنْ تَقْرَأَ بِحَرْفٍ مِنْهُمَا إِلاَّ أُعْطِيتَهُ ‏.‏</text>
لَا صَلَاةَ لِمَن لَمْ يَقْرَأْ بِسُورَةِ الْفَاتِحَةِ
<qbl>عَنْ عُبَادَةَ بْنِ الصَّامِتِ، يَبْلُغُ بِهِ النَّبِيَّ صلى الله عليه وسلم ‏</qbl><text>‏ لاَ صَلاَةَ لِمَنْ لَمْ يَقْرَأْ بِفَاتِحَةِ الْكِتَابِ ‏</text><b3d>‏.</b3d>
<text>عَنْ أَبِي هُرَيْرَةَ، عَنِ النَّبِيِّ صلى الله عليه وسلم قَالَ ‏"‏ مَنْ صَلَّى صَلاَةً لَمْ يَقْرَأْ فِيهَا بِأُمِّ الْقُرْآنِ فَهْىَ خِدَاجٌ – ثَلاَثًا – غَيْرُ تَمَامٍ ‏"‏ ‏.‏ فَقِيلَ لأَبِي هُرَيْرَةَ إِنَّا نَكُونُ وَرَاءَ الإِمَامِ ‏.‏ فَقَالَ اقْرَأْ بِهَا فِي نَفْسِكَ فَإِنِّي سَمِعْتُ رَسُولَ اللَّهِ صلى الله عليه وسلم يَقُولُ ‏"‏ قَالَ اللَّهُ تَعَالَى قَسَمْتُ الصَّلاَةَ بَيْنِي وَبَيْنَ عَبْدِي نِصْفَيْنِ وَلِعَبْدِي مَا سَأَلَ فَإِذَا قَالَ الْعَبْدُ (‏ الْحَمْدُ لِلَّهِ رَبِّ الْعَالَمِينَ‏)‏ ‏.‏ قَالَ اللَّهُ تَعَالَى حَمِدَنِي عَبْدِي وَإِذَا قَالَ (‏ الرَّحْمَنِ الرَّحِيمِ‏)‏ ‏.‏ قَالَ اللَّهُ تَعَالَى أَثْنَى عَلَىَّ عَبْدِي ‏.‏ وَإِذَا قَالَ (‏ مَالِكِ يَوْمِ الدِّينِ‏)‏ ‏.‏ قَالَ مَجَّدَنِي عَبْدِي – وَقَالَ مَرَّةً فَوَّضَ إِلَىَّ عَبْدِي – فَإِذَا قَالَ (‏ إِيَّاكَ نَعْبُدُ وَإِيَّاكَ نَسْتَعِينُ‏)‏ ‏.‏ قَالَ هَذَا بَيْنِي وَبَيْنَ عَبْدِي وَلِعَبْدِي مَا سَأَلَ ‏.‏ فَإِذَا قَالَ (‏ اهْدِنَا الصِّرَاطَ الْمُسْتَقِيمَ * صِرَاطَ الَّذِينَ أَنْعَمْتَ عَلَيْهِمْ غَيْرِ الْمَغْضُوبِ عَلَيْهِمْ وَلاَ الضَّالِّينَ‏)‏ ‏.‏ قَالَ هَذَا لِعَبْدِي وَلِعَبْدِي مَا سَأَلَ ‏"‏ ‏.‏</text>
سُورَةُ الْفَاتِحَةِ شِفَاءٌ ودَوَاءٌ لِلْأَمْرَاضِ
<qbl>عَنْ أَبِي سَعِيدٍ الْخُدْرِيِّ، قَالَ كُنَّا فِي مَسِيرٍ لَنَا فَنَزَلْنَا فَجَاءَتْ جَارِيَةٌ فَقَالَتْ إِنَّ سَيِّدَ الْحَىِّ سَلِيمٌ، وَإِنَّ نَفَرَنَا غُيَّبٌ فَهَلْ مِنْكُمْ رَاقٍ فَقَامَ مَعَهَا رَجُلٌ مَا كُنَّا نَأْبُنُهُ بِرُقْيَةٍ فَرَقَاهُ فَبَرَأَ فَأَمَرَ لَهُ بِثَلاَثِينَ شَاةً وَسَقَانَا لَبَنًا فَلَمَّا رَجَعَ قُلْنَا لَهُ أَكُنْتَ تُحْسِنُ رُقْيَةً أَوْ كُنْتَ تَرْقِي قَالَ لاَ مَا رَقَيْتُ إِلاَّ بِأُمِّ الْكِتَابِ‏.‏ قُلْنَا لاَ تُحْدِثُوا شَيْئًا حَتَّى نَأْتِيَ ـ أَوْ نَسْأَلَ ـ النَّبِيَّ صلى الله عليه وسلم فَلَمَّا قَدِمْنَا الْمَدِينَةَ ذَكَرْنَاهُ لِلنَّبِيِّ صلى الله عليه وسلم فَقَالَ ‏</qbl><text>‏ وَمَا كَانَ يُدْرِيهِ أَنَّهَا رُقْيَةٌ اقْسِمُوا وَاضْرِبُوا لِي بِسَهْمٍ ‏</text><b3d>‏‏.‏</b3d>
سُورَةُ الْبَقَرَةِ

الْحِفْظُ والْبَرَكَةُ فِي الدُّنْيَا والْآخِرَةِ
<qbl>عَنْ زَيْدٍ، أَنَّهُ سَمِعَ أَبَا سَلاَّمٍ، يَقُولُ حَدَّثَنِي أَبُو أُمَامَةَ، الْبَاهِلِيُّ قَالَ سَمِعْتُ رَسُولَ اللَّهِ صلى الله عليه وسلم يَقُولُ ‏</qbl><text>‏ اقْرَءُوا الْقُرْآنَ فَإِنَّهُ يَأْتِي يَوْمَ الْقِيَامَةِ شَفِيعًا لأَصْحَابِهِ اقْرَءُوا الزَّهْرَاوَيْنِ الْبَقَرَةَ وَسُورَةَ آلِ عِمْرَانَ فَإِنَّهُمَا تَأْتِيَانِ يَوْمَ الْقِيَامَةِ كَأَنَّهُمَا غَمَامَتَانِ أَوْ كَأَنَّهُمَا غَيَايَتَانِ أَوْ كَأَنَّهُمَا فِرْقَانِ مِنْ طَيْرٍ صَوَافَّ تُحَاجَّانِ عَنْ أَصْحَابِهِمَا اقْرَءُوا سُورَةَ الْبَقَرَةِ فَإِنَّ أَخْذَهَا بَرَكَةٌ وَتَرْكَهَا حَسْرَةٌ وَلاَ تَسْتَطِيعُهَا الْبَطَلَةُ ‏</text><b3d>.‏ ‏.</b3d>
<text>عَنْ جُبَيْرِ بْنِ نُفَيْرٍ، قَالَ سَمِعْتُ النَّوَّاسَ، بْنَ سَمْعَانَ الْكِلاَبِيَّ يَقُولُ سَمِعْتُ النَّبِيَّ صلى الله عليه وسلم يَقُولُ ‏"‏ يُؤْتَى بِالْقُرْآنِ يَوْمَ الْقِيَامَةِ وَأَهْلِهِ الَّذِينَ كَانُوا يَعْمَلُونَ بِهِ تَقْدُمُهُ سُورَةُ الْبَقَرَةِ وَآلُ عِمْرَانَ ‏"‏ ‏.‏ وَضَرَبَ لَهُمَا رَسُولُ اللَّهِ صلى الله عليه وسلم ثَلاَثَةَ أَمْثَالٍ مَا نَسِيتُهُنَّ بَعْدُ قَالَ ‏"‏ كَأَنَّهُمَا غَمَامَتَانِ أَوْ ظُلَّتَانِ سَوْدَاوَانِ بَيْنَهُمَا شَرْقٌ أَوْ كَأَنَّهُمَا حِزْقَانِ مِنْ طَيْرٍ صَوَافَّ تُحَاجَّانِ عَنْ صَاحِبِهِمَا.</text>
<qbl>عَنْ أَبِي هُرَيْرَةَ، أَنَّ رَسُولَ اللَّهِ صلى الله عليه وسلم قَالَ ‏</qbl><text>‏ لاَ تَجْعَلُوا بُيُوتَكُمْ مَقَابِرَ إِنَّ الشَّيْطَانَ يَنْفِرُ مِنَ الْبَيْتِ الَّذِي تُقْرَأُ فِيهِ سُورَةُ الْبَقَرَةِ</text><b3d>.‏ ‏.</b3d>
آيَةُ الْكُرْسِيّ
<text>عَنْ أُبَىِّ بْنِ كَعْبٍ، قَالَ قَالَ رَسُولُ اللَّهِ صلى الله عليه وسلم ‏"‏ يَا أَبَا الْمُنْذِرِ أَتَدْرِي أَىُّ آيَةٍ مِنْ كِتَابِ اللَّهِ مَعَكَ أَعْظَمُ ‏"‏ ‏.‏ قَالَ قُلْتُ اللَّهُ وَرَسُولُهُ أَعْلَمُ ‏.‏ قَالَ ‏"‏ يَا أَبَا الْمُنْذِرِ أَتَدْرِي أَىُّ آيَةٍ مِنْ كِتَابِ اللَّهِ مَعَكَ أَعْظَمُ ‏"‏ ‏.‏ قَالَ قُلْتُ اللَّهُ لاَ إِلَهَ إِلاَّ هُوَ الْحَىُّ الْقَيُّومُ ‏.‏ قَالَ فَضَرَبَ فِي صَدْرِي وَقَالَ ‏"‏ وَاللَّهِ لِيَهْنِكَ الْعِلْمُ أَبَا الْمُنْذِرِ‏".‏</text>
حِفْظٌ مِنَ الشَّيَاطِين
<qbl>عَنْ أَبِي هُرَيْرَةَ ـ رضى الله عنه ـ قَالَ وَكَّلَنِي رَسُولُ اللَّهِ صلى الله عليه وسلم بِحِفْظِ زَكَاةِ رَمَضَانَ فَأَتَانِي آتٍ فَجَعَلَ يَحْثُو مِنَ الطَّعَامِ فَأَخَذْتُهُ فَقُلْتُ لأَرْفَعَنَّكَ إِلَى رَسُولِ اللَّهِ صلى الله عليه وسلم فَقَصَّ الْحَدِيثَ فَقَالَ إِذَا أَوَيْتَ إِلَى فِرَاشِكَ فَاقْرَأْ آيَةَ الْكُرْسِيِّ لَنْ يَزَالَ مَعَكَ مِنَ اللَّهِ حَافِظٌ وَلاَ يَقْرَبُكَ شَيْطَانٌ حَتَّى تُصْبِحَ‏.‏ وَقَالَ النَّبِيُّ صلى الله عليه وسلم ‏</qbl><text>‏ صَدَقَكَ وَهْوَ كَذُوبٌ ذَاكَ شَيْطَانٌ ‏</text><b3d>‏‏.‏</b3d>
ضَمَانٌ بالْجَنَّةِ
<text>وَعَنْ أَبِي أُمَامَةَ ‏- رضى الله عنه ‏- قَالَ : قَالَ رَسُولُ اَللَّهِ ‏- صلى الله عليه وسلم ‏- مَنْ قَرَأَ آيَةَ اَلْكُرْسِيِّ دُبُرَ كُلِّ صَلَاةٍ مَكْتُوبَةٍ لَمْ يَمْنَعْهُ مِنْ دُخُولِ اَلْجَنَّةِ إِلَّا اَلْمَوْتُ.</text>
آخِرُ آيَتَيْنِ مِنْ سُورَةِ الْبَقَرَةِ
<qbl>عَنْ أَبِي مَسْعُودٍ ـ رضى الله عنه ـ قَالَ قَالَ النَّبِيُّ صلى الله عليه وسلم ‏</qbl><text>‏ مَنْ قَرَأَ بِالآيَتَيْنِ مِنْ آخِرِ سُورَةِ الْبَقَرَةِ فِي لَيْلَةٍ كَفَتَاهُ‏</text><b3d>‏‏.‏</b3d>

<text>عَنْ طَلْحَةَ، عَنْ مُرَّةَ، عَنْ عَبْدِ اللَّهِ، قَالَ لَمَّا أُسْرِيَ بِرَسُولِ اللَّهِ صلى الله عليه وسلم انْتُهِيَ بِهِ إِلَى سِدْرَةِ الْمُنْتَهَى وَهِيَ فِي السَّمَاءِ السَّادِسَةِ إِلَيْهَا يَنْتَهِي مَا يُعْرَجُ بِهِ مِنَ الأَرْضِ فَيُقْبَضُ مِنْهَا وَإِلَيْهَا يَنْتَهِي مَا يُهْبَطُ بِهِ مِنْ فَوْقِهَا فَيُقْبَضُ مِنْهَا قَالَ ‏{‏ إِذْ يَغْشَى السِّدْرَةَ مَا يَغْشَى‏}‏ قَالَ فَرَاشٌ مِنْ ذَهَبٍ ‏.‏ قَالَ فَأُعْطِيَ رَسُولُ اللَّهِ صلى الله عليه وسلم ثَلاَثًا أُعْطِيَ الصَّلَوَاتِ الْخَمْسَ وَأُعْطِيَ خَوَاتِيمَ سُورَةِ الْبَقَرَةِ وَغُفِرَ لِمَنْ لَمْ يُشْرِكْ بِاللَّهِ مِنْ أُمَّتِهِ شَيْئًا الْمُقْحِمَاتُ ‏.</text>
أَلْفَا عَامٍ قَبْلَ خَلْقِ السَّمَاوَاتِ والْأَرْضِ
<qbl>عَنِ النُّعْمَانِ بْنِ بَشِيرٍ، عَنِ النَّبِيِّ صلى الله عليه وسلم قَالَ ‏:‏</qbl><text>إِنَّ اللَّهَ كَتَبَ كِتَابًا قَبْلَ أَنْ يَخْلُقَ السَّمَاوَاتِ وَالأَرْضَ بِأَلْفَىْ عَامٍ أَنْزَلَ مِنْهُ آيَتَيْنِ خَتَمَ بِهِمَا سُورَةَ الْبَقَرَةِ وَلاَ يُقْرَآنِ فِي دَارٍ ثَلاَثَ لَيَالٍ فَيَقْرَبُهَا شَيْطَانٌ</text><b3d>.‏</b3d>
<text>عَنْ أَبِي إِسْحَاق ، عَمَّنْ سَمِعَ عَلِيًّا ، يَقُولُ :" مَا كُنْتُ أَرَى أَنَّ أَحَدًا يَعْقِلُ يَنَامُ، حَتَّى يَقْرَأَ هَؤُلَاءِ الْآيَاتِ مِنْ آخِرِ سُورَةِ الْبَقَرَةِ ، وَإِنَّهُنَّ لَمِنْ كَنْزٍ تَحْتَ الْعَرْشِ.</text>
اسْمُ اللهِ الْأَعْظَمُ
<text>اسْمُ اللهِ الأعْظَمُ الذي إذا دُعِيَ بهِ أجابَ ؛ في ثلاثِ سُوَرٍ من القُرآنِ : في ( البَقرةِ ) و( آلِ عِمْرانَ )، و( طه ).</text>
سَنَامُ الْقُرْآنِ
<text>وَعَنْ عَبْدِ اللَّهِ بْنِ مَسْعُودٍ أَنَّهُ قَالَ: إِنَّ لِكُلِّ شَيْءٍ سَنَامًا وَإِنَّ سَنَامَ الْقُرْآنِ سُورَةُ الْبَقَرَةِ.</text>
الْآيَةُ الَّتِي تُتْلَى بَعْدَ الطَّوَافِ
<qbl>أَخْبَرَنَا عَلِيُّ بْنُ حُجْرٍ، قَالَ حَدَّثَنَا إِسْمَاعِيلُ، قَالَ حَدَّثَنَا جَعْفَرُ بْنُ مُحَمَّدٍ، عَنْ أَبِيهِ، عَنْ جَابِرٍ، أَنَّ رَسُولَ اللَّهِ صلى الله عليه وسلم طَافَ سَبْعًا رَمَلَ ثَلاَثًا وَمَشَى أَرْبَعًا ثُمَّ قَرَأَ (‏ وَاتَّخِذُوا مِنْ مَقَامِ إِبْرَاهِيمَ مُصَلًّى ‏)‏ فَصَلَّى سَجْدَتَيْنِ وَجَعَلَ الْمَقَامَ بَيْنَهُ وَبَيْنَ الْكَعْبَةِ ثُمَّ اسْتَلَمَ الرُّكْنَ ثُمَّ خَرَجَ فَقَالَ ‏</qbl><text>‏ إِنَّ الصَّفَا وَالْمَرْوَةَ مِنْ شَعَائِرِ اللَّهِ فَابْدَءُوا بِمَا بَدَأَ اللَّهُ بِهِ ‏</text><b3d>.‏</b3d>
<text>عَنْ جَعْفَرِ بْنِ مُحَمَّدٍ، قَالَ حَدَّثَنِي أَبِي قَالَ، حَدَّثَنَا جَابِرٌ، قَالَ خَرَجَ رَسُولُ اللَّهِ صلى الله عليه وسلم إِلَى الصَّفَا وَقَالَ ‏"‏ نَبْدَأُ بِمَا بَدَأَ اللَّهُ بِهِ ‏"‏ ‏.‏ ثُمَّ قَرَأَ ‏"‏ (‏ إِنَّ الصَّفَا وَالْمَرْوَةَ مِنْ شَعَائِرِ اللَّهِ ‏)‏ ‏"‏.‏</text>
تَنْزِلُ السَّكِينَةُ عِنْدَ قِرَاءَتِهَا
<text>عَنْ أُسَيْدِ بْنِ حُضَيْرٍ، قَالَ بَيْنَمَا هُوَ يَقْرَأُ مِنَ اللَّيْلِ سُورَةَ الْبَقَرَةِ وَفَرَسُهُ مَرْبُوطٌ عِنْدَهُ إِذْ جَالَتِ الْفَرَسُ فَسَكَتَ فَسَكَتَتْ فَقَرَأَ فَجَالَتِ الْفَرَسُ، فَسَكَتَ وَسَكَتَتِ الْفَرَسُ ثُمَّ قَرَأَ فَجَالَتِ الْفَرَسُ، فَانْصَرَفَ وَكَانَ ابْنُهُ يَحْيَى قَرِيبًا مِنْهَا فَأَشْفَقَ أَنْ تُصِيبَهُ فَلَمَّا اجْتَرَّهُ رَفَعَ رَأْسَهُ إِلَى السَّمَاءِ حَتَّى مَا يَرَاهَا فَلَمَّا أَصْبَحَ حَدَّثَ النَّبِيَّ صلى الله عليه وسلم فَقَالَ ‏"‏ اقْرَأْ يَا ابْنَ حُضَيْرٍ اقْرَأْ يَا ابْنَ حُضَيْرٍ ‏"‏‏.‏ قَالَ فَأَشْفَقْتُ يَا رَسُولَ اللَّهِ أَنْ تَطَأَ يَحْيَى وَكَانَ مِنْهَا قَرِيبًا فَرَفَعْتُ رَأْسِي فَانْصَرَفْتُ إِلَيْهِ فَرَفَعْتُ رَأْسِي إِلَى السَّمَاءِ فَإِذَا مِثْلُ الظُّلَّةِ فِيهَا أَمْثَالُ الْمَصَابِيحِ فَخَرَجَتْ حَتَّى لاَ أَرَاهَا‏.‏ قَالَ ‏"‏ وَتَدْرِي مَا ذَاكَ ‏"‏‏.‏ قَالَ لاَ‏.‏ قَالَ ‏"‏ تِلْكَ الْمَلاَئِكَةُ دَنَتْ لِصَوْتِكَ وَلَوْ قَرَأْتَ لأَصْبَحَتْ يَنْظُرُ النَّاسُ إِلَيْهَا لاَ تَتَوَارَى مِنْهُمْ ‏"‏‏.‏ قَالَ ابْنُ الْهَادِ وَحَدَّثَنِي هَذَا الْحَدِيثَ عَبْدُ اللَّهِ بْنُ خَبَّابٍ عَنْ أَبِي سَعِيدٍ الْخُدْرِيِّ عَنْ أُسَيْدِ بْنِ حُضَيْرٍ‏.‏</text>
سُورَةُ آلِ عِمْرَان
شَفَاعَةٌ وَظِلٌّ يَوْمَ الْقِيَامَةِ
<qbl>عَنْ زَيْدٍ، أَنَّهُ سَمِعَ أَبَا سَلاَّمٍ، يَقُولُ حَدَّثَنِي أَبُو أُمَامَةَ، الْبَاهِلِيُّ قَالَ سَمِعْتُ رَسُولَ اللَّهِ صلى الله عليه وسلم يَقُولُ ‏</qbl><text>‏ اقْرَءُوا الْقُرْآنَ فَإِنَّهُ يَأْتِي يَوْمَ الْقِيَامَةِ شَفِيعًا لأَصْحَابِهِ اقْرَءُوا الزَّهْرَاوَيْنِ الْبَقَرَةَ وَسُورَةَ آلِ عِمْرَانَ فَإِنَّهُمَا تَأْتِيَانِ يَوْمَ الْقِيَامَةِ كَأَنَّهُمَا غَمَامَتَانِ أَوْ كَأَنَّهُمَا غَيَايَتَانِ أَوْ كَأَنَّهُمَا فِرْقَانِ مِنْ طَيْرٍ صَوَافَّ تُحَاجَّانِ عَنْ أَصْحَابِهِمَا اقْرَءُوا سُورَةَ الْبَقَرَةِ فَإِنَّ أَخْذَهَا بَرَكَةٌ وَتَرْكَهَا حَسْرَةٌ وَلاَ تَسْتَطِيعُهَا الْبَطَلَةُ ‏</text><b3d>.‏ ‏.</b3d>
<text>عَنْ جُبَيْرِ بْنِ نُفَيْرٍ، قَالَ سَمِعْتُ النَّوَّاسَ، بْنَ سَمْعَانَ الْكِلاَبِيَّ يَقُولُ سَمِعْتُ النَّبِيَّ صلى الله عليه وسلم يَقُولُ ‏"‏ يُؤْتَى بِالْقُرْآنِ يَوْمَ الْقِيَامَةِ وَأَهْلِهِ الَّذِينَ كَانُوا يَعْمَلُونَ بِهِ تَقْدُمُهُ سُورَةُ الْبَقَرَةِ وَآلُ عِمْرَانَ ‏"‏ ‏.‏ وَضَرَبَ لَهُمَا رَسُولُ اللَّهِ صلى الله عليه وسلم ثَلاَثَةَ أَمْثَالٍ مَا نَسِيتُهُنَّ بَعْدُ قَالَ ‏"‏ كَأَنَّهُمَا غَمَامَتَانِ أَوْ ظُلَّتَانِ سَوْدَاوَانِ بَيْنَهُمَا شَرْقٌ أَوْ كَأَنَّهُمَا حِزْقَانِ مِنْ طَيْرٍ صَوَافَّ تُحَاجَّانِ عَنْ صَاحِبِهِمَا.</text>
اسْمُ اللهِ الْأَعْظَمُ
<text>اسْمُ اللهِ الأعْظَمُ الذي إذا دُعِيَ بهِ أجابَ ؛ في ثلاثِ سُوَرٍ من القُرآنِ : في ( البَقرةِ ) و( آلِ عِمْرانَ )، و( طه ).</text>
آيَةٌ خَاصَّةٌ للتَّفَكُّرِ فِيهَا
<text>عن إبراهيم بن سويد النخعي حدثنا عبد الملك بن أبي سليمان عن عطاء، قال: دخَلْتُ أنا وعُبيدُ بنُ عُميرٍ على عائشةَ فقالت لِعُبيدِ بنِ عُميرٍ : قد آن لك أنْ تزورَنا فقال : أقولُ يا أمَّهْ كما قال الأوَّلُ : زُرْ غِبًّا تزدَدْ حُبًّا قال : فقالت : دعُونا مِن رَطانتِكم هذه قال ابنُ عُميرٍ : أخبِرينا بأعجَبِ شيءٍ رأَيْتِه مِن رسولِ اللهِ صلَّى اللهُ عليه وسلَّم قال : فسكَتَتْ ثمَّ قالت : لَمَّا كان ليلةٌ مِن اللَّيالي قال : ( يا عائشةُ ذَرِيني أتعبَّدِ اللَّيلةَ لربِّي ) قُلْتُ : واللهِ إنِّي لَأُحِبُّ قُرْبَك وأُحِبُّ ما سرَّك قالت : فقام فتطهَّر ثمَّ قام يُصَلِّي قالت : فلم يزَلْ يبكي حتَّى بَلَّ حجرَه قالت : ثمَّ بكى فلم يزَلْ يبكي حتَّى بَلَّ لِحيتَه قالت : ثمَّ بكى فلم يزَلْ يبكي حتَّى بَلَّ الأرضَ فجاء بلالٌ يُؤذِنُه بالصَّلاةِ فلمَّا رآه يبكي قال : يا رسولَ اللهِ لِمَ تَبكي وقد غفَر اللهُ لك ما تقدَّم وما تأخَّر ؟ قال : ( أفلا أكونُ عبدًا شكورًا لقد نزَلَتْ علَيَّ اللَّيلةَ آيةٌ، ويلٌ لِمَن قرَأها ولم يتفكَّرْ فيها {إِنَّ فِي خَلْقِ السَّمَوَاتِ وَالْأَرْضِ) [آل عمران: 190] ) الآيةَ كلَّها.</text>
سُورَةُ النِّسَاءِ
آيَاتٌ قَرَأَهَا النَّبِيُّ ﷺ تَذْكِرَةً للنَّاسِ عِنْدَ الحَاجَةِ
<text>عَنْ عَوْنِ، بْنِ أَبِي جُحَيْفَةَ عَنِ الْمُنْذِرِ بْنِ جَرِيرٍ، عَنْ أَبِيهِ، قَالَ كُنَّا عِنْدَ رَسُولِ اللَّهِ صلى الله عليه وسلم فِي صَدْرِ النَّهَارِ قَالَ فَجَاءَهُ قَوْمٌ حُفَاةٌ عُرَاةٌ مُجْتَابِي النِّمَارِ أَوِ الْعَبَاءِ مُتَقَلِّدِي السُّيُوفِ عَامَّتُهُمْ مِنْ مُضَرَ بَلْ كُلُّهُمْ مِنْ مُضَرَ فَتَمَعَّرَ وَجْهُ رَسُولِ اللَّهِ صلى الله عليه وسلم لِمَا رَأَى بِهِمْ مِنَ الْفَاقَةِ فَدَخَلَ ثُمَّ خَرَجَ فَأَمَرَ بِلاَلاً فَأَذَّنَ وَأَقَامَ فَصَلَّى ثُمَّ خَطَبَ فَقَالَ ‏"‏ (‏ يَا أَيُّهَا النَّاسُ اتَّقُوا رَبَّكُمُ الَّذِي خَلَقَكُمْ مِنْ نَفْسٍ وَاحِدَةٍ‏)‏ إِلَى آخِرِ الآيَةِ (‏ إِنَّ اللَّهَ كَانَ عَلَيْكُمْ رَقِيبًا‏)‏ وَالآيَةَ الَّتِي فِي الْحَشْرِ (‏ اتَّقُوا اللَّهَ وَلْتَنْظُرْ نَفْسٌ مَا قَدَّمَتْ لِغَدٍ وَاتَّقُوا اللَّهَ‏)‏ تَصَدَّقَ رَجُلٌ مِنْ دِينَارِهِ مِنْ دِرْهَمِهِ مِنْ ثَوْبِهِ مِنْ صَاعِ بُرِّهِ مِنْ صَاعِ تَمْرِهِ - حَتَّى قَالَ - وَلَوْ بِشِقِّ تَمْرَةٍ ‏"‏ ‏.‏ قَالَ فَجَاءَ رَجُلٌ مِنَ الأَنْصَارِ بِصُرَّةٍ كَادَتْ كَفُّهُ تَعْجِزُ عَنْهَا بَلْ قَدْ عَجَزَتْ - قَالَ - ثُمَّ تَتَابَعَ النَّاسُ حَتَّى رَأَيْتُ كَوْمَيْنِ مِنْ طَعَامٍ وَثِيَابٍ حَتَّى رَأَيْتُ وَجْهَ رَسُولِ اللَّهِ صلى الله عليه وسلم يَتَهَلَّلُ كَأَنَّهُ مُذْهَبَةٌ فَقَالَ رَسُولُ اللَّهِ صلى الله عليه وسلم ‏"‏ مَنْ سَنَّ فِي الإِسْلاَمِ سُنَّةً حَسَنَةً فَلَهُ أَجْرُهَا وَأَجْرُ مَنْ عَمِلَ بِهَا بَعْدَهُ مِنْ غَيْرِ أَنْ يَنْقُصَ مِنْ أُجُورِهِمْ شَىْءٌ وَمَنْ سَنَّ فِي الإِسْلاَمِ سُنَّةً سَيِّئَةً كَانَ عَلَيْهِ وِزْرُهَا وَوِزْرُ مَنْ عَمِلَ بِهَا مِنْ بَعْدِهِ مِنْ غَيْرِ أَنْ يَنْقُصَ مِنْ أَوْزَارِهِمْ شَىْءٌ ‏"‏ ‏.‏</text>
سُورَةُ الْأَنْعَامِ
نَزَلَتْ مَعَ سَبْعِينَ أَلْفَ مَلَكٍ
<text>عنِ ابنِ عبَّاسٍ ، قالَ : نزلتْ سورَةُ الأنعامِ بمَكَّةَ ليلًا جملةً ، حولَها سبعونَ ألفَ ملَكٍ يجأرونَ حولَها بالتَّسبيحِ.</text>
<text>لَمَّا نزلَتْ سورةُ الأنعامِ سبَّحَ رسولُ اللَّهِ صلَّى اللَّهُ عليهِ وسلَّمَ وقالَ : لقَد شيَّعَ هذِه السُّورةَ منَ الملائِكةِ ما سدَّ الأُفُقَ.</text>
سُورَةُ الْإسْرَاء
قَرَأَهَا رَسُولُ اللهِ ﷺ قَبْلَ النَّوْمِ
<text>عَنْ أَبِي لُبَابَةَ، قَالَ قَالَتْ عَائِشَةُ رضى الله عنها كَانَ النَّبِيُّ صلى الله عليه وسلم لاَ يَنَامُ حَتَّى يَقْرَأَ الزُّمَرَ وَبَنِي إِسْرَائِيلَ‏.‏</text>
سُورَةُ الْكَهْف'
السَّكِينَةُ
<qbl>حَدَّثَنَا عَمْرُو بْنُ خَالِدٍ، حَدَّثَنَا زُهَيْرٌ، حَدَّثَنَا أَبُو إِسْحَاقَ، عَنِ الْبَرَاءِ، قَالَ كَانَ رَجُلٌ يَقْرَأُ سُورَةَ الْكَهْفِ وَإِلَى جَانِبِهِ حِصَانٌ مَرْبُوطٌ بِشَطَنَيْنِ فَتَغَشَّتْهُ سَحَابَةٌ فَجَعَلَتْ تَدْنُو وَتَدْنُو وَجَعَلَ فَرَسُهُ يَنْفِرُ فَلَمَّا أَصْبَحَ أَتَى النَّبِيَّ صلى الله عليه وسلم فَذَكَرَ ذَلِكَ لَهُ فَقَالَ ‏</qbl><text>‏ تِلْكَ السَّكِينَةُ تَنَزَّلَتْ بِالْقُرْآنِ ‏</text><b3d>‏‏.‏</b3d>
حِفْظٌ مِنَ الدَّجَّالِ
<qbl>عَنْ أَبِي الدَّرْدَاءِ، أَنَّ النَّبِيَّ صلى الله عليه وسلم قَالَ ‏</qbl><text>‏ مَنْ حَفِظَ عَشْرَ آيَاتٍ مِنْ أَوَّلِ سُورَةِ الْكَهْفِ عُصِمَ مِنَ الدَّجَّالِ ‏</text><b3d>.‏</b3d>
<text>قَالَ أَبُو دَاوُدَ وَكَذَا قَالَ هِشَامٌ الدَّسْتَوَائِيُّ عَنْ قَتَادَةَ إِلاَّ أَنَّهُ قَالَ ‏"‏ مَنْ حَفِظَ مِنْ خَوَاتِيمِ سُورَةِ الْكَهْفِ ‏"‏ ‏.‏ وَقَالَ شُعْبَةُ عَنْ قَتَادَةَ ‏"‏ مِنْ آخِرِ الْكَهْفِ ‏"‏.</text>
<qbl>حَدَّثَنَا أَبُو الْمُغِيرَةِ ، حَدَّثَتْنَا عَبْدَةُ ، عَنْ خَالِدِ بْنِ مَعْدَانَ ، قَالَ :</qbl><text>مَنْ قَرَأَ عَشْرَ آيَاتٍ مِنْ الْكَهْفِ ، لَمْ يَخَفْ الدَّجَّالَ.</text>
<text>عَنِ النَّوَّاسِ بْنِ سَمْعَانَ الْكِلاَبِيِّ، قَالَ ذَكَرَ رَسُولُ اللَّهِ صلى الله عليه وسلم الدَّجَّالَ فَقَالَ ‏"‏ إِنْ يَخْرُجْ وَأَنَا فِيكُمْ فَأَنَا حَجِيجُهُ دُونَكُمْ وَإِنْ يَخْرُجْ وَلَسْتُ فِيكُمْ فَامْرُؤٌ حَجِيجُ نَفْسِهِ وَاللَّهُ خَلِيفَتِي عَلَى كُلِّ مُسْلِمٍ فَمَنْ أَدْرَكَهُ مِنْكُمْ فَلْيَقْرَأْ عَلَيْهِ فَوَاتِحَ سُورَةِ الْكَهْفِ فَإِنَّهَا جِوَارُكُمْ مِنْ فِتْنَتِهِ ‏"‏ ‏.‏ قُلْنَا وَمَا لُبْثُهُ فِي الأَرْضِ قَالَ ‏"‏ أَرْبَعُونَ يَوْمًا يَوْمٌ كَسَنَةٍ وَيَوْمٌ كَشَهْرٍ وَيَوْمٌ كَجُمُعَةٍ وَسَائِرُ أَيَّامِهِ كَأَيَّامِكُمْ ‏"‏ ‏.‏ فَقُلْنَا يَا رَسُولَ اللَّهِ هَذَا الْيَوْمُ الَّذِي كَسَنَةٍ أَتَكْفِينَا فِيهِ صَلاَةُ يَوْمٍ وَلَيْلَةٍ قَالَ ‏"‏ لاَ اقْدُرُوا لَهُ قَدْرَهُ ثُمَّ يَنْزِلُ عِيسَى ابْنُ مَرْيَمَ عِنْدَ الْمَنَارَةِ الْبَيْضَاءِ شَرْقِيَّ دِمَشْقَ فَيُدْرِكُهُ عِنْدَ بَابِ لُدٍّ فَيَقْتُلُهُ.</text>
نُورٌ بَيْنَ الْجُمعَتَيْنِ
<text>وَعَنْ أَبِي سَعِيدٍ رَضِيَ اللَّهُ عَنْهُ أَنَّ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ: من قَرَأَ سُورَة الْكَهْف فِي يَوْم الْجُمُعَة أَضَاء لَهُ النُّور مَا بَيْنَ الْجُمعَتَيْنِ.</text>
<qbl>عَنْ أَبِي سَعِيدٍ الْخُدْرِيِّ ، قَالَ :</qbl><text>مَنْ قَرَأَ سُورَةَ الْكَهْفِ لَيْلَةَ الْجُمُعَةِ، أَضَاءَ لَهُ مِنْ النُّورِ فِيمَا بَيْنَهُ وَبَيْنَ الْبَيْتِ الْعَتِيقِ</text><b3d>.</b3d>
<text>وقال صلى الله عليه وسلم : مَنْ قرَأ سورةَ الكهفِ كما أُنزلتْ كانتْ له نُورًا يومَ القيامةِ مِنْ مَقامِه إلى مكَّةَ ، ومَنْ قرَأ عشْرَ آياتٍ مِنْ آخِرِها ثم خرج الدجالُ لم يُسلَّطْ عليه ، ومَنْ توضَّأ ثم قال : سبحانَك اللهم وبحمدِك لا إلهَ إلا أنتَ أستغفرُك وأتوبُ إليك كُتِبَ بِرَقٍّ ثم طُبع بطابَع فلم يُكسرْ إلى يومِ القيامةِ.</text>
سُورَةُ طه
اسْمُ اللهِ الْأَعْظَمُ
<text>اسْمُ اللهِ الأعْظَمُ الذي إذا دُعِيَ بهِ أجابَ ؛ في ثلاثِ سُوَرٍ من القُرآنِ : في ( البَقرةِ ) و( آلِ عِمْرانَ )، و( طه ).</text>
سُورَةُ الْسَّجْدَةِ
قَرَأَ رَسُولُ اللهِ ﷺ بِهَذِهِ السُّورَةِ فِي صَلَاةِ الْفَجْرِ يَوْمَ الْجُمُعَةِ
<text>عَنْ أَبِي هُرَيْرَةَ، ‏.‏ أَنَّ النَّبِيَّ صلى الله عليه وسلم كَانَ يَقْرَأُ فِي الصُّبْحِ يَوْمَ الْجُمُعَةِ بِـ (‏ الم * تَنْزِيلُ‏)‏ فِي الرَّكْعَةِ الأُولَى وَفِي الثَّانِيَةِ (‏ هَلْ أَتَى عَلَى الإِنْسَانِ حِينٌ مِنَ الدَّهْرِ لَمْ يَكُنْ شَيْئًا مَذْكُورًا‏).‏</text>
كَانَ رَسُولُ اللهِ ﷺ لَا يَنَامُ حَتَّى يَقْرَأَ هَذِهِ السُّورَةَ
<text>عَنْ جَابِرٍ، أَنَّ النَّبِيَّ صلى الله عليه وسلم كَانَ لاَ يَنَامُ حَتَّى يَقْرَأَ ‏:‏ ‏(‏الم * تَنْزِيلُ ‏)‏ وَ ‏(‏ تَبَارَكَ الَّذِي بِيَدِهِ الْمُلْكُ ‏).</text>
سُورَةُ يسٓ
قِرَاءَتُهَا عِنْدَ المُؤْمِنِ المُحْتَضِرِ
<text>قَالَ أَحْمَدُ: ‏حَدَّثَنَا ‏أَبُو الْمُغِيرَةِ ‏حَدَّثَنَا ‏صَفْوَانُ‏ ‏حَدَّثَنِي‏ ‏الْمَشْيَخَةُ‏ ‏أَنَّهُمْ حَضَرُوا‏ ‏غُضَيْفَ بْنَ الْحَارِثِ الثُّمَالِيَّ ‏‏حِينَ اشْتَدَّ ‏سَوْقُهُ ‏قَالَ:‏ ‏هَلْ مِنْكُمْ أَحَدٌ يَقْرَأُ ‏يس؟ ‏قَالَ: فَقَرَأَهَا‏ ‏صَالِحُ بْنُ شُرَيْحٍ السَّكُونِيُّ‏ ‏فَلَمَّا بَلَغَ أَرْبَعِينَ مِنْهَا قُبِضَ, قَالَ: فَكَانَ ‏الْمَشْيَخَةُ ‏يَقُولُونَ: إِذَا قُرِئَتْ عِنْدَ الْمَيِّتِ خُفِّفَ عَنْهُ بِهَا ‏(قَالَ ‏ ‏صَفْوَانُ): ‏ ‏وَقَرَأَهَا ‏عِيسَى بْنُ الْمُعْتَمِرِ ‏ ‏عِنْدَ ‏‏ابْنِ مَعْبَدٍ.</text>
<text>قَالَ مُحَمَّدُ بنُ إسْحَاقَ : حَدَّثَنِي يَزِيدُ بْنُ زِيَادٍ ، عَنْ مُحَمَّدِ بْنِ كَعْبٍ الْقُرَظِيِّ قَالَ : لَمَّا اجْتَمَعُوا لَهُ ، وَفِيهِمْ أَبُو جَهْلِ بْنُ هِشَامٍ، فَقَالَ وَهُمْ عَلَى بَابِهِ : إنَّ مُحَمَّدًا يَزْعُمُ أَنَّكُمْ إنْ تَابَعْتُمُوهُ عَلَى أَمْرِهِ ، كُنْتُمْ مُلُوكَ الْعَرَبِ وَالْعَجَمِ ، ثُمَّ بُعِثْتُمْ مِنْ بَعْدِ مَوْتِكُمْ ، فَجُعِلَتْ لَكُمْ جِنَانٌ كَجِنَانِ الْأُرْدُنِّ ، وَإِنْ لَمْ تَفْعَلُوا كَانَ لَهُ فِيكُمْ ذَبْحٌ ، ثُمَّ بُعِثْتُمْ مِنْ بَعْدِ مَوْتِكُمْ ، ثُمَّ جُعِلَتْ لَكُمْ نَارٌ تُحْرَقُونَ فِيهَا . قَالَ : وَخَرَجَ عَلَيْهِمْ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ ، فَأَخَذَ حَفْنَةً مِنْ تُرَابٍ فِي يَدِهِ ، ثُمَّ قَالَ أَنَا أَقُولُ ذَلِكَ ، أَنْتَ أَحَدُهُمْ . وَأَخَذَ اللَّهُ تَعَالَى عَلَى أَبْصَارِهِمْ عَنْهُ ، فَلَا يَرَوْنَهُ ، فَجَعَلَ يَنْثُرُ ذَلِكَ التُّرَابَ عَلَى رُءُوسِهِمْ وَهُوَ يَتْلُو هَؤُلَاءِ الْآيَاتِ مِنْ يس: "يسٓ(١) وَٱلْقُرْءَانِ ٱلْحَكِيمِ (٢) إِنَّكَ لَمِنَ ٱلْمُرْسَلِينَ (٣) عَلَىٰ صِرَٰطٍۢ مُّسْتَقِيمٍۢ (٤)" إلَى قَوْلِهِ : "فَأَغْشَيْنَـٰهُمْ فَهُمْ لَا يُبْصِرُونَ" حَتَّى فَرَغَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ مِنْ هَؤُلَاءِ الْآيَاتِ وَلَمْ يَبْقَ مِنْهُمْ رَجُلٌ إلَّا وَقَدْ وَضَعَ عَلَى رَأْسِهِ تُرَابًا ، ثُمَّ انْصَرَفَ إلَى حَيْثُ أَرَادَ أَنْ يَذْهَبَ. …</text>
<text>قَالَ أَبُو عُمَرَ الدُّورِي: حَدَّثَنِي عَفَّانُ بنُ مُسْلِم ثنا حَمَّادُ بنُ زَيدٍ عَنْ أَيُّوب عَن عِكْرِمَةَ: أَنَّ رَهْطاً مِنَ المُشْرِكِينَ اجْتَمَعُوا فَقَالُوا: "لَوْ قَدْ رَأَيْنَا مُحَمَّداً (ﷺ) بَطَشْنَا به", قال: فَأَتَى عَلَيْهِم رَسُولُ اللهِ (ﷺ) وَهُم جَمِيع, فَأَخَذَ قَبْضَةً مِن تُرَابٍ فَجَعَلَ يَذرُّهَا عَلَى رُؤُوسِهِم فَقَرَأ: "يسٓ(١) وَٱلْقُرْءَانِ ٱلْحَكِيمِ (٢)" حَتَّى بَلَغَ "وَجَعَلْنَا مِنۢ بَيْنِ أَيْدِيهِمْ سَدًّۭا وَمِنْ خَلْفِهِمْ سَدًّۭا فَأَغْشَيْنَـٰهُمْ فَهُمْ لَا يُبْصِرُونَ (٩)" ثُمَّ انْصَرَفَ…" الحَدِيث..</text>
سُورَةُ الزُّمَر
كَانَ رَسُولُ اللهِ ﷺ لَا يَنَامُ حَتَّى يَقْرَأَ هَذِهِ السُّورَةَ
<qbl>حَدَّثَنَا إِسْمَاعِيلُ، قَالَ حَدَّثَنِي مَالِكٌ، عَنْ زَيْدِ بْنِ أَسْلَمَ، عَنْ أَبِيهِ، أَنَّ رَسُولَ اللَّهِ صلى الله عليه وسلم كَانَ يَسِيرُ فِي بَعْضِ أَسْفَارِهِ وَعُمَرُ بْنُ الْخَطَّابِ يَسِيرُ مَعَهُ لَيْلاً فَسَأَلَهُ عُمَرُ عَنْ شَىْءٍ فَلَمْ يُجِبْهُ رَسُولُ اللَّهِ صلى الله عليه وسلم ثُمَّ سَأَلَهُ فَلَمْ يُجِبْهُ ثُمَّ سَأَلَهُ فَلَمْ يُجِبْهُ، فَقَالَ عُمَرُ ثَكِلَتْكَ أُمُّكَ نَزَرْتَ رَسُولَ اللَّهِ صلى الله عليه وسلم ثَلاَثَ مَرَّاتٍ كُلَّ ذَلِكَ لاَ يُجِيبُكَ، قَالَ عُمَرُ فَحَرَّكْتُ بَعِيرِي حَتَّى كُنْتُ أَمَامَ النَّاسِ وَخَشِيتُ أَنْ يَنْزِلَ فِيَّ قُرْآنٌ فَمَا نَشِبْتُ أَنْ سَمِعْتُ صَارِخًا يَصْرُخُ ـ قَالَ ـ فَقُلْتُ لَقَدْ خَشِيتُ أَنْ يَكُونَ نَزَلَ فِيَّ قُرْآنٌ ـ قَالَ ـ فَجِئْتُ رَسُولَ اللَّهِ صلى الله عليه وسلم فَسَلَّمْتُ عَلَيْهِ فَقَالَ ‏</qbl><text>‏ لَقَدْ أُنْزِلَتْ عَلَىَّ اللَّيْلَةَ سُورَةٌ لَهِيَ أَحَبُّ إِلَىَّ مِمَّا طَلَعَتْ عَلَيْهِ الشَّمْسُ ‏</text><b3d>‏‏.‏ ثُمَّ قَرَأَ (‏إِنَّا فَتَحْنَا لَكَ فَتْحًا مُبِينًا‏).</b3d>
<text>حَدَّثَنَا حَجَّاجُ بْنُ مِنْهَالٍ، حَدَّثَنَا شُعْبَةُ، قَالَ أَخْبَرَنِي أَبُو إِيَاسٍ، قَالَ سَمِعْتُ عَبْدَ اللَّهِ بْنَ مُغَفَّلٍ، قَالَ رَأَيْتُ رَسُولَ اللَّهِ صلى الله عليه وسلم يَوْمَ فَتْحِ مَكَّةَ وَهْوَ يَقْرَأُ عَلَى رَاحِلَتِهِ سُورَةَ الْفَتْحِ‏.‏</text>
سُورَةُ الْفَتْحِ
أَحَبُّ إِلَى الرَّسُول ﷺ مِنَ الدُّنْيَا وَمَا فِيهَا
<text>عَنْ أَبِي لُبَابَةَ، قَالَ قَالَتْ عَائِشَةُ رضى الله عنها كَانَ النَّبِيُّ صلى الله عليه وسلم لاَ يَنَامُ حَتَّى يَقْرَأَ الزُّمَرَ وَبَنِي إِسْرَائِيلَ‏.‏</text>
سُورَةُ قٓ
كَانَ رَسُولُ اللهِ ﷺ يَقْرَأُ بِهَا فِي صَلَاةِ الْعِيدَيْنِ
<text>عَنْ عُبَيْدِ اللَّهِ بْنِ عَبْدِ اللَّهِ، أَنَّ عُمَرَ بْنَ الْخَطَّابِ، سَأَلَ أَبَا وَاقِدٍ اللَّيْثِيَّ مَا كَانَ يَقْرَأُ بِهِ رَسُولُ اللَّهِ صلى الله عليه وسلم فِي الأَضْحَى وَالْفِطْرِ فَقَالَ كَانَ يَقْرَأُ فِيهِمَا بِـ (‏ق وَالْقُرْآنِ الْمَجِيدِ‏)‏ وَ (‏اقْتَرَبَتِ السَّاعَةُ وَانْشَقَّ الْقَمَرُ‏).‏‏</text>
كَانَ رَسُولُ اللهِ ﷺ يَقْرَأُ بِهَا فِي صَلَاةِ الْفَجْرِ
<text>عَنْ أُمِّ هِشَامٍ بِنْتِ حَارِثَةَ بْنِ النُّعْمَانِ، قَالَتْ مَا أَخَذْتُ ‏{‏ ق وَالْقُرْآنِ الْمَجِيدِ ‏}‏ إِلاَّ مِنْ وَرَاءِ رَسُولِ اللَّهِ صلى الله عليه وسلم كَانَ يُصَلِّي بِهَا فِي الصُّبْحِ.</text>
كَانَ رَسُولُ اللهِ ﷺ يَقْرَأُ بِهَا فِي الْجُمُعَةِ
<text>عَنْ عَمْرَةَ بِنْتِ عَبْدِ الرَّحْمَنِ، عَنْ أُخْتٍ، لِعَمْرَةَ قَالَتْ أَخَذْتُ ‏{‏ ق وَالْقُرْآنِ الْمَجِيدِ‏}‏ مِنْ فِي رَسُولِ اللَّهِ صلى الله عليه وسلم يَوْمَ الْجُمُعَةِ وَهُوَ يَقْرَأُ بِهَا عَلَى الْمِنْبَرِ فِي كُلِّ جُمُعَةٍ.</text>
<text>عَنِ ابْنَةِ حَارِثَةَ بْنِ النُّعْمَانِ، قَالَتْ حَفِظْتُ ‏{‏ ق وَالْقُرْآنِ الْمَجِيدِ ‏}‏ مِنْ فِي رَسُولِ اللَّهِ صلى الله عليه وسلم وَهُوَ عَلَى الْمِنْبَرِ يَوْمَ الْجُمُعَةِ.</text>
سُورَةُ الْقَمَر
كَانَ رَسُولُ اللهِ ﷺ يَقْرَأُ بِهَا فِي صَلَاةِ الْعِيدَيْنِ
<text>عَنْ عُبَيْدِ اللَّهِ بْنِ عَبْدِ اللَّهِ، أَنَّ عُمَرَ بْنَ الْخَطَّابِ، سَأَلَ أَبَا وَاقِدٍ اللَّيْثِيَّ مَا كَانَ يَقْرَأُ بِهِ رَسُولُ اللَّهِ صلى الله عليه وسلم فِي الأَضْحَى وَالْفِطْرِ فَقَالَ كَانَ يَقْرَأُ فِيهِمَا بِـ (‏ق وَالْقُرْآنِ الْمَجِيدِ‏)‏ وَ (‏اقْتَرَبَتِ السَّاعَةُ وَانْشَقَّ الْقَمَرُ‏).‏‏</text>
سُورَةُ الرَّحْمَان
فبأَىِّ آلاَءِ رَبِّكُمَا تُكَذِّبَانِ
<qbl>عَنْ جَابِرٍ، رضى الله عنه قَالَ خَرَجَ رَسُولُ اللَّهِ صلى الله عليه وسلم عَلَى أَصْحَابِهِ فَقَرَأَ عَلَيْهِمْ سُورَةَ الرَّحْمَنِ مِنْ أَوَّلِهَا إِلَى آخِرِهَا فَسَكَتُوا فَقَالَ ‏</qbl><text>‏ لَقَدْ قَرَأْتُهَا عَلَى الْجِنِّ لَيْلَةَ الْجِنِّ فَكَانُوا أَحْسَنَ مَرْدُودًا مِنْكُمْ كُنْتُ كُلَّمَا أَتَيْتُ عَلَى قَوْلِهِ ‏:‏ ‏(‏ فبأَىِّ آلاَءِ رَبِّكُمَا تُكَذِّبَانِ ‏)‏ قَالُوا لاَ بِشَيْءٍ مِنْ نِعَمِكَ رَبَّنَا نُكَذِّبُ فَلَكَ الْحَمْدُ ‏</text><b3d>‏. ‏.</b3d>
سُورَةُ الْجُمُعَةِ وَسُورَةُ الْمُنَافِقُون
كَانَ رَسُولُ اللهِ ﷺ يَقْرَأُ بِهَا فِي صَلَاةِ الْجُمُعَةِ
<text>عَنْ سَعِيدِ بْنِ جُبَيْرٍ، عَنِ ابْنِ عَبَّاسٍ، أَنَّ النَّبِيَّ صلى الله عليه وسلم كَانَ يَقْرَأُ فِي صَلاَةِ الْفَجْرِ يَوْمَ الْجُمُعَةِ (‏ الم * تَنْزِيلُ‏)‏ السَّجْدَةُ وَ (‏ هَلْ أَتَى عَلَى الإِنْسَانِ حِينٌ مِنَ الدَّهْرِ‏)‏ وَأَنَّ النَّبِيَّ صلى الله عليه وسلم كَانَ يَقْرَأُ فِي صَلاَةِ الْجُمُعَةِ سُورَةَ الْجُمُعَةِ وَالْمُنَافِقِينَ ‏.‏</text>
<text>خَيْرُ يَوْمٍ طَلَعَتْ عَلَيْهِ الشَّمْسُ يَوْمُ الْجُمُعَةِ فِيهِ خُلِقَ آدَمُ وَفِيهِ أُدْخِلَ الْجَنَّةَ وَفِيهِ أُخْرِجَ مِنْهَا وَلاَ تَقُومُ السَّاعَةُ إِلاَّ فِي يَوْمِ الْجُمُعَةِ.‏"</text>
سُورَةُ الْمُلْك
المَانِعَةُ مِن عَذَابِ القَبر
<text>عَنِ ابْنِ مَسْعُودٍ رَضِيَ اللهُ عَنهُ عَنِ النَّبيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ أَنَّهُ قَال: سُورَةُ تَبَارَكَ هِيَ المَانِعَةُ مِن عَذَابِ القَبر.</text>
تَشْفَعُ هَذِهِ السُّورةُ لِصَاحِبِهَا حَتَّى يُغْفَرَ لَهُ ويَدْخُلَ الْجَنَّةَ
<qbl>عَنْ أَبِي هُرَيْرَةَ، عَنِ النَّبِيِّ صلى الله عليه وسلم قَالَ ‏</qbl><text>‏ إِنَّ سُورَةً مِنَ الْقُرْآنِ ثَلاَثُونَ آيَةً شَفَعَتْ لِرَجُلٍ حَتَّى غُفِرَ لَهُ وَهِيَ سُورَةُ تَبَارَكَ الَّذِي بِيَدِهِ الْمُلْكُ.‏</text>
<qbl>عَن أَنَسِ بْنِ مَالِكٍ رَضِيَ اللهُ عَنهُ أَنَّ النَّبيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَال:</qbl><text>سُورَةٌ مِنَ القُرْآنِ مَا هِيَ إِلاَّ ثَلاَثُونَ آيَةً؛ خَاصَمَتْ عَنْ صَاحِبِهَا حَتىَّ أَدْخَلَتْهُ الجَنَّة وَهِيَ {تَبَارَك).</text>
كَانَ رَسُولُ اللهِ ﷺ لَا يَنَامُ حَتَّى يَقَرَأَ هَذِهِ السُّورَةَ
<text>عَنْ جَابِرٍ، أَنَّ النَّبِيَّ صلى الله عليه وسلم كَانَ لاَ يَنَامُ حَتَّى يَقْرَأَ ‏:‏ ‏(‏الم * تَنْزِيلُ ‏)‏ وَ ‏(‏ تَبَارَكَ الَّذِي بِيَدِهِ الْمُلْكُ ‏).</text>
سُورَةُ الْإِنْسَان
كَانَ رَسُولُ اللهِ ﷺ يَقْرَأُ بِهَذِهِ السُّورَةِ فِي صَلَاةِ الْفَجْرِ يَوْمَ الْجُمُعَةِ
<text>عَنْ أَبِي هُرَيْرَةَ، ‏.‏ أَنَّ النَّبِيَّ صلى الله عليه وسلم كَانَ يَقْرَأُ فِي الصُّبْحِ يَوْمَ الْجُمُعَةِ بِـ (‏ الم * تَنْزِيلُ‏)‏ فِي الرَّكْعَةِ الأُولَى وَفِي الثَّانِيَةِ (‏ هَلْ أَتَى عَلَى الإِنْسَانِ حِينٌ مِنَ الدَّهْرِ لَمْ يَكُنْ شَيْئًا مَذْكُورًا‏).‏</text>
سُورَةُ التَّكْوِيرِ وَسُورَةُ الٱنْفِطَارِ وَسُورَةُ الٱنْشِقَاقِ
فِي هَذِهِ السُّوَرِ تَصَوُّرٌ وَاضِحٌ لِيَوْمِ الْقِيَامَةِ
<qbl>عَنْ عَبْدِ الرَّحْمَنِ، وَهُوَ ابْنُ يَزِيدَ الصَّنْعَانِيُّ قَالَ سَمِعْتُ ابْنَ عُمَرَ، يَقُولُ قَالَ رَسُولُ اللَّهِ صلى الله عليه وسلم ‏</qbl><text>‏ مَنْ سَرَّهُ أَنْ يَنْظُرَ إِلَى يَوْمِ الْقِيَامَةِ كَأَنَّهُ رَأْىُ عَيْنٍ فَلْيَقْرَأْ ‏(‏ إِذَا الشَّمْسُ كُوِّرَتْ ‏)‏ و ‏(‏إِذَا السَّمَاءُ انْفَطَرَتْ ‏)‏ وَ ‏(‏إذَا السَّمَاءُ انْشَقَّتْ ‏)‏ ‏</text><b3d>‏ ‏.‏ هَذَا حَدِيثٌ حَسَنٌ غَرِيبٌ ‏.‏ وَرَوَى هِشَامُ بْنُ يُوسُفَ وَغَيْرُهُ هَذَا الْحَدِيثَ بِهَذَا الإِسْنَادِ وَقَالَ مَنْ سَرَّهُ أَنْ يَنْظُرَ إِلَى يَوْمِ الْقِيَامَةِ كَأَنَّهُ رَأْىُ عَيْنٍ فَلْيَقْرَأْ ‏(‏إذَا الشَّمْسُ كُوِّرَتْ ‏)‏ وَلَمْ يَذْكُرْ و ‏(‏إِذَا السَّمَاءُ انْفَطَرَتْ ‏)‏ وَ ‏(‏إذَا السَّمَاءُ انْشَقَّتْ ‏)‏‏.‏</b3d>
سُورَةُ الْأَعْلَى
قَرَأَ الرَّسُولُ ﷺ بِهَذِهِ السُّورَةِ فِي صَلَاةِ الْوِتْرِ
<text>عَنْ أُبَىِّ بْنِ كَعْبٍ، قَالَ كَانَ رَسُولُ اللَّهِ صلى الله عليه وسلم يَقْرَأُ فِي الرَّكْعَةِ الأُولَى مِنَ الْوَتْرِ بِـ (‏ سَبِّحِ اسْمَ رَبِّكَ الأَعْلَى ‏)‏ وَفِي الثَّانِيَةِ بِـ (‏ قُلْ يَا أَيُّهَا الْكَافِرُونَ ‏)‏ وَفِي الثَّالِثَةِ بِـ (‏ قُلْ هُوَ اللَّهُ أَحَدٌ ‏).‏</text>
قَرَأَ بِهَا رَسُولُ اللهِ ﷺ فِي صَلَاةِ الْجُمُعَةِ
<text>عَنْ سَمُرَةَ بْنِ جُنْدُبٍ، أَنَّ رَسُولَ اللَّهِ صلى الله عليه وسلم كَانَ يَقْرَأُ فِي صَلاَةِ الْجُمُعَةِ (‏ سَبِّحِ اسْمَ رَبِّكَ الأَعْلَى ‏)‏ وَ(‏ هَلْ أَتَاكَ حَدِيثُ الْغَاشِيَةِ ‏)‏ ‏.‏</text>
قَرَأَ بِها رَسُولُ اللهِ ﷺ فِي صَلَاةِ الْجُمُعَةِ وَصَلَاةِ الْعِيدِ
<text>عَنِ النُّعْمَانِ بْنِ بَشِيرٍ، قَالَ كَانَ رَسُولُ اللَّهِ صلى الله عليه وسلم يَقْرَأُ فِي الْجُمُعَةِ بِـ (‏ سَبِّحِ اسْمَ رَبِّكَ الأَعْلَى ‏)‏ وَ(‏ هَلْ أَتَاكَ حَدِيثُ الْغَاشِيَةِ ‏)‏ وَرُبَّمَا اجْتَمَعَ الْعِيدُ وَالْجُمُعَةُ فَيَقْرَأُ بِهِمَا فِيهِمَا جَمِيعًا.</text>
سُورَةُ الْغَاشِيَةِ
قَرَأَ بِها رَسُولُ اللهِ ﷺ فِي صَلَاةِ الْجُمُعَةِ
<text>عَنْ سَمُرَةَ بْنِ جُنْدُبٍ، أَنَّ رَسُولَ اللَّهِ صلى الله عليه وسلم كَانَ يَقْرَأُ فِي صَلاَةِ الْجُمُعَةِ (‏ سَبِّحِ اسْمَ رَبِّكَ الأَعْلَى ‏)‏ وَ(‏ هَلْ أَتَاكَ حَدِيثُ الْغَاشِيَةِ ‏)‏ ‏.‏</text>
قَرَأَ بِها رَسُولُ اللهِ ﷺ فِي صَلَاةِ الْجُمُعَةِ وَصَلَاةِ الْعِيدِ
<text>عَنِ النُّعْمَانِ بْنِ بَشِيرٍ، قَالَ كَانَ رَسُولُ اللَّهِ صلى الله عليه وسلم يَقْرَأُ فِي الْجُمُعَةِ بِـ (‏ سَبِّحِ اسْمَ رَبِّكَ الأَعْلَى ‏)‏ وَ(‏ هَلْ أَتَاكَ حَدِيثُ الْغَاشِيَةِ ‏)‏ وَرُبَّمَا اجْتَمَعَ الْعِيدُ وَالْجُمُعَةُ فَيَقْرَأُ بِهِمَا فِيهِمَا جَمِيعًا.</text>
سُورَةُ الزَّلْزَلَة
كَانَ الرَّسُولُ ﷺ يُصَلِّي رَكْعَتَيْنِ بَعْدَ الْوِتْرِ بهَذِهِ السُّورَةِ
<text>كان رسولُ اللهِ صلَّى اللهُ عليه وسلم يصلِّي ركعتينِ بعد الوِترِ وهو جالسٌ يقرأُ فيهما ب { إِذَا زُلْزِلَتِ الْأَرْضُ . . . ) و{ قُلْ يَا أَيُّهَا الْكَافِرُونَ ).</text>
سُورَةُ الْعَصْرِ
قِرَاءَتُهَا عِنْدَ الافْتِرَاقِ
<text>عَنْ أَبِي مَدِينَةَ الدَّارِمِيِّ قَالَ: (كَانَ الرَّجُلانِ مِنْ أَصْحَابِ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ إِذَا الْتَقَيَا لَمْ يَفْتَرِقَا حَتَّى يَقْرَأَ أَحَدُهُمَا عَلَى الآخَرِ: " وَالْعَصْرِ إِنَّ الإِنْسَانَ لَفِي خُسْرٍ “، ثُمَّ يُسَلِّمَ أَحَدُهُمَا عَلَى الآخَرِ).</text>
سُورَةُ الْكَافِرُونَ
البَرَاءَةُ مِنَ الشِّرْكِ
<qbl>عَنْ فَرْوَةَ بْنِ نَوْفَلٍ، عَنْ أَبِيهِ، أَنَّ النَّبِيَّ صلى الله عليه وسلم قَالَ لِنَوْفَلٍ ‏</qbl><text>‏ اقْرَأْ (‏ قُلْ يَا أَيُّهَا الْكَافِرُونَ ‏)‏ ثُمَّ نَمْ عَلَى خَاتِمَتِهَا فَإِنَّهَا بَرَاءَةٌ مِنَ الشِّرْكِ ‏</text><b3d>.‏</b3d>
تَعْدِلُ رُبُعَ الْقُرْآنِ
<text>قال رسول الله صلى الله عليه وسلم: (قل يا أيها الكافرون تعدل ربع القرآن).</text>
قَرَأَ رَسُولُ اللهِ ﷺ بِهَذِهِ السُّورَةِ فِي الرَّكعَتَيْنِ قَبْلَ الْفَجْرِ وَفِي الرَّكعَتَيْنِ بَعْدَ الْمَغْرِبِ
<text>عَنْ أَبِي هُرَيْرَةَ، أَنَّ رَسُولَ اللَّهِ صلى الله عليه وسلم قَرَأَ فِي ركعتي الْفَجْرِ (‏ قُلْ يَا أَيُّهَا الْكَافِرُونَ‏)‏ وَ (‏ قُلْ هُوَ اللَّهُ أَحَدٌ‏).</text>
<text>عَنْ عَبْدِ اللَّهِ بْنِ مَسْعُودٍ، أَنَّهُ قَالَ مَا أُحْصِي مَا سَمِعْتُ مِنْ، رَسُولِ اللَّهِ صلى الله عليه وسلم يَقْرَأُ فِي الرَّكْعَتَيْنِ بَعْدَ الْمَغْرِبِ وَفِي الرَّكْعَتَيْنِ قَبْلَ صَلاَةِ الْفَجْرِ بِـ ‏:‏‏(‏قُلْ يَا أَيُّهَا الْكَافِرُونَ ‏)‏ وَ ‏(‏قُلْ هُوَ اللَّهُ أَحَدٌ ‏).</text>
<text>عَنْ أَبِي هُرَيْرَةَ، أَنَّ رَسُولَ اللَّهِ صلى الله عليه وسلم قَرَأَ فِي رَكْعَتَىِ الْفَجْرِ (‏قُلْ يَا أَيُّهَا الْكَافِرُونَ‏)‏ وَ (‏قُلْ هُوَ اللَّهُ أَحَدٌ‏).</text>
قَرَأَ بِهَا الرَّسُولُ ﷺ فِي الرَّكْعَتَيْنِ بَعْدَ الطَّوَافِ
<text>عَنْ جَابِرِ بْنِ عَبْدِ اللَّهِ، أَنَّ رَسُولَ اللَّهِ صلى الله عليه وسلم قَرَأَ فِي رَكْعَتَىِ الطَّوَافِ بِسُورَتَىِ الإِخْلاَصِ ‏:‏ ‏(‏ قُلْ يَا أَيُّهَا الْكَافِرُونَ ‏)‏ وَ ‏(‏ قُلْ هُوَ اللَّهُ أَحَدٌ ‏)‏‏.‏</text>
قَرَأَ رَسُولُ اللهِ ﷺ بِهَذِهِ السُّورَةِ فِي صَلَاةِ الْوِتْرِ
<text>عَنْ أُبَىِّ بْنِ كَعْبٍ، قَالَ كَانَ رَسُولُ اللَّهِ صلى الله عليه وسلم يَقْرَأُ فِي الرَّكْعَةِ الأُولَى مِنَ الْوَتْرِ بِـ (‏ سَبِّحِ اسْمَ رَبِّكَ الأَعْلَى ‏)‏ وَفِي الثَّانِيَةِ بِـ (‏ قُلْ يَا أَيُّهَا الْكَافِرُونَ ‏)‏ وَفِي الثَّالِثَةِ بِـ (‏ قُلْ هُوَ اللَّهُ أَحَدٌ ‏).‏</text>
سُورَةُ الْإِخْلَاصِ
تَعْدِلُ هَذِهِ السُّورَةُ ثُلُثَ الْقُرْآنِ
<text>عَنْ أَبِي الدَّرْدَاءِ، عَنِ النَّبِيِّ صلى الله عليه وسلم قَالَ ‏"‏ أَيَعْجِزُ أَحَدُكُمْ أَنْ يَقْرَأَ فِي لَيْلَةٍ ثُلُثَ الْقُرْآنِ ‏" قَالُوا : وَكَيْفَ يَقْرَأْ ثُلُثَ الْقُرْآنِ؟ قَالَ : " قُلْ هُوَ اللَّهُ أَحَدٌ تَعْدِلُ ثُلُثَ الْقُرْآنِ " ‏.‏</text>
<qbl>عَنْ أَبِي سَعِيدٍ الْخُدْرِيِّ، أَنَّ رَجُلاً، سَمِعَ رَجُلاً، يَقْرَأُ (‏قُلْ هُوَ اللَّهُ أَحَدٌ‏)‏ يُرَدِّدُهَا فَلَمَّا أَصْبَحَ جَاءَ إِلَى رَسُولِ اللَّهِ صلى الله عليه وسلم فَذَكَرَ ذَلِكَ لَهُ وَكَأَنَّ الرَّجُلَ يَتَقَالُّهَا فَقَالَ رَسُولُ اللَّهِ صلى الله عليه وسلم ‏</qbl><text>‏ وَالَّذِي نَفْسِي بِيَدِهِ إِنَّهَا لَتَعْدِلُ ثُلُثَ الْقُرْآنِ ‏</text><b3d>.‏‏.</b3d>
<qbl>وَحَدَّثَنَا أَبُو بَكْرِ بْنُ أَبِي شَيْبَةَ، حَدَّثَنَا عَفَّانُ، حَدَّثَنَا أَبَانٌ الْعَطَّارُ، جَمِيعًا عَنْ قَتَادَةَ، بِهَذَا الإِسْنَادِ ‏.‏ وَفِي حَدِيثِهِمَا مِنْ قَوْلِ النَّبِيِّ صلى الله عليه وسلم قَالَ ‏</qbl><text>‏ إِنَّ اللَّهَ جَزَّأَ الْقُرْآنَ ثَلاَثَةَ أَجْزَاءٍ فَجَعَلَ قُلْ هُوَ اللَّهُ أَحَدٌ جُزْءًا مِنْ أَجْزَاءِ الْقُرْآنِ ‏</text><b3d>‏.‏</b3d>
<text>عَنْ أَبِي هُرَيْرَةَ، قَالَ قَالَ رَسُولُ اللَّهِ صلى الله عليه وسلم ‏"‏ احْشِدُوا فَإِنِّي سَأَقْرَأُ عَلَيْكُمْ ثُلُثَ الْقُرْآنِ ‏"‏ ‏.‏ فَحَشَدَ مَنْ حَشَدَ ثُمَّ خَرَجَ نَبِيُّ اللَّهِ صلى الله عليه وسلم فَقَرَأَ (‏ قُلْ هُوَ اللَّهُ أَحَدٌ‏)‏ ثُمَّ دَخَلَ فَقَالَ بَعْضُنَا لِبَعْضٍ إِنِّي أُرَى هَذَا خَبَرٌ جَاءَهُ مِنَ السَّمَاءِ فَذَاكَ الَّذِي أَدْخَلَهُ ‏.‏ ثُمَّ خَرَجَ نَبِيُّ اللَّهِ صلى الله عليه وسلم فَقَالَ ‏"‏ إِنِّي قُلْتُ لَكُمْ سَأَقْرَأُ عَلَيْكُمْ ثُلُثَ الْقُرْآنِ أَلاَ إِنَّهَا تَعْدِلُ ثُلُثَ الْقُرْآنِ.</text>
حُبَّكَ إِيَّاهَا يُدْخِلُكَ الْجَنَّةَ
<qbl>عَنْ أَنَسٍ، أَنَّ رَجُلاً، قَالَ يَا رَسُولَ اللَّهِ إِنِّي أُحِبُّ هَذِهِ السُّورَةَ ‏(‏قُلْ هُوَ اللَّهُ أَحَدٌ ‏)‏ فَقَالَ ‏</qbl><text>‏ إِنَّ حُبَّكَ إِيَّاهَا يُدْخِلُكَ الْجَنَّةَ.‏</text>
<text>عَنْ أَبِي هُرَيْرَةَ، قَالَ أَقْبَلْتُ مَعَ رَسُولِ اللَّهِ صلى الله عليه وسلم فَسَمِعَ رَجُلاً يَقْرَأُ ‏(‏قُلْ هُوَ اللَّهُ أَحَدٌ * اللَّهُ الصَّمَدُ ‏)‏ فَقَالَ رَسُولُ اللَّهِ صلى الله عليه وسلم ‏"‏ وَجَبَتْ ‏"‏ ‏.‏ قُلْتُ وَمَا وَجَبَتْ قَالَ ‏"‏ الْجَنَّةُ ‏"‏.‏</text>
<text>عَنْ عَائِشَةَ أَنَّ رَسُولَ اللَّهِ صلى الله عليه وسلم بَعَثَ رَجُلاً عَلَى سَرِيَّةٍ وَكَانَ يَقْرَأُ لأَصْحَابِهِ فِي صَلاَتِهِمْ فَيَخْتِمُ بِـ (‏ قُلْ هُوَ اللَّهُ أَحَدٌ‏)‏ فَلَمَّا رَجَعُوا ذُكِرَ ذَلِكَ لِرَسُولِ اللَّهِ صلى الله عليه وسلم فَقَالَ ‏"‏ سَلُوهُ لأَىِّ شَىْءٍ يَصْنَعُ ذَلِكَ ‏"‏ ‏.‏ فَسَأَلُوهُ فَقَالَ لأَنَّهَا صِفَةُ الرَّحْمَنِ فَأَنَا أُحِبُّ أَنْ أَقْرَأَ بِهَا ‏.‏ فَقَالَ رَسُولُ اللَّهِ صلى الله عليه وسلم ‏"‏ أَخْبِرُوهُ أَنَّ اللَّهَ يُحِبُّهُ. ".</text>
قَرَأَ بِهَا الرَّسُولُ ﷺ فِي الرَّكْعَتَيْنِ بَعْدَ الطَّوَافِ
<text>عَنْ جَابِرِ بْنِ عَبْدِ اللَّهِ، أَنَّ رَسُولَ اللَّهِ صلى الله عليه وسلم قَرَأَ فِي رَكْعَتَىِ الطَّوَافِ بِسُورَتَىِ الإِخْلاَصِ ‏:‏ ‏(‏ قُلْ يَا أَيُّهَا الْكَافِرُونَ ‏)‏ وَ ‏(‏ قُلْ هُوَ اللَّهُ أَحَدٌ ‏)‏‏.‏</text>
قَرَأَ الرَّسُولُ ﷺ بِهَذِهِ السُّورَةِ فِي الْوِتْرِ
<text>عَنْ أُبَىِّ بْنِ كَعْبٍ، قَالَ كَانَ رَسُولُ اللَّهِ صلى الله عليه وسلم يَقْرَأُ فِي الرَّكْعَةِ الأُولَى مِنَ الْوَتْرِ بِـ (‏ سَبِّحِ اسْمَ رَبِّكَ الأَعْلَى ‏)‏ وَفِي الثَّانِيَةِ بِـ (‏ قُلْ يَا أَيُّهَا الْكَافِرُونَ ‏)‏ وَفِي الثَّالِثَةِ بِـ (‏ قُلْ هُوَ اللَّهُ أَحَدٌ ‏).‏</text>
قَرَأَ رَسُولُ اللهِ ﷺ بِهَذِهِ السُّورَةِ فِي الرَّكعَتَيْنِ قَبْلَ الْفَجْرِ وَفِي الرَّكعَتَيْنِ بَعْدَ الْمَغْرِبِ
<text>عَنْ أَبِي هُرَيْرَةَ، أَنَّ رَسُولَ اللَّهِ صلى الله عليه وسلم قَرَأَ فِي ركعتي الْفَجْرِ (‏ قُلْ يَا أَيُّهَا الْكَافِرُونَ‏)‏ وَ (‏ قُلْ هُوَ اللَّهُ أَحَدٌ‏).</text>
السُّوَرُ الثَلَاثَةُ الَّتِي قَرَأَهَا الرَّسُولُ ﷺ قَبْلَ النَّوْمِ
<text>عَنْ عَائِشَةَ، أَنَّ النَّبِيَّ صلى الله عليه وسلم كَانَ إِذَا أَوَى إِلَى فِرَاشِهِ كُلَّ لَيْلَةٍ جَمَعَ كَفَّيْهِ ثُمَّ نَفَثَ فِيهِمَا فَقَرَأَ فِيهِمَا (‏قُلْ هُوَ اللَّهُ أَحَدٌ‏)‏ وَ(‏قُلْ أَعُوذُ بِرَبِّ الْفَلَقِ‏)‏ وَ(‏قُلْ أَعُوذُ بِرَبِّ النَّاسِ‏(‏ ثُمَّ يَمْسَحُ بِهِمَا مَا اسْتَطَاعَ مِنْ جَسَدِهِ يَبْدَأُ بِهِمَا عَلَى رَأْسِهِ وَوَجْهِهِ وَمَا أَقْبَلَ مِنْ جَسَدِهِ يَفْعَلُ ذَلِكَ ثَلاَثَ مَرَّاتٍ‏.‏</text>
أَمَرَ الرَّسُولُ ﷺ بِقِرَاءَتِهَا فِي الصَّبَاحِ والْمَسَاءِ
<text>عَنْ مُعَاذِ بْنِ عَبْدِ اللَّهِ بْنِ خُبَيْبٍ، عَنْ أَبِيهِ، قَالَ خَرَجْنَا فِي لَيْلَةٍ مَطِيرَةٍ وَظُلْمَةٍ شَدِيدَةٍ نَطْلُبُ رَسُولَ اللَّهِ صلى الله عليه وسلم يُصَلِّي لَنَا - قَالَ - فَأَدْرَكْتُهُ فَقَالَ ‏"‏ قُلْ ‏"‏ ‏.‏ فَلَمْ أَقُلْ شَيْئًا ثُمَّ قَالَ ‏"‏ قُلْ ‏"‏ ‏.‏ فَلَمْ أَقُلْ شَيْئًا ‏.‏ قَالَ ‏"‏ قُلْ ‏"‏ ‏.‏ قُلْتُ مَا أَقُولُ قَالَ ‏"‏ قُلْ ‏:‏ ‏(‏ هوَ اللَّهُ أَحَدٌ ‏)‏ وَالْمُعَوِّذَتَيْنِ حِينَ تُمْسِي وَتُصْبِحُ ثَلاَثَ مَرَّاتٍ تَكْفِيكَ مِنْ كُلِّ شَيْءٍ ‏".‏ ‏.</text>
سُورَةُ الْفَلَقِ وَسُورَةُ النَّاسِ (الْمُعَوِّذَتانِ)
كَانَ الرَّسُولُ ﷺ يَقْرَأُ هَاتَيْنِ السُّورَتَيْنِ للشِّفَاءِ مِنَ الْمَرَضِ
<text>حَدَّثَنَا عَبْدُ اللَّهِ بْنُ يُوسُفَ، أَخْبَرَنَا مَالِكٌ، عَنِ ابْنِ شِهَابٍ، عَنْ عُرْوَةَ، عَنْ عَائِشَةَ، رضى الله عنها أَنَّ رَسُولَ اللَّهِ صلى الله عليه وسلم كَانَ إِذَا اشْتَكَى يَقْرَأُ عَلَى نَفْسِهِ بِالْمُعَوِّذَاتِ وَيَنْفُثُ، فَلَمَّا اشْتَدَّ وَجَعُهُ كُنْتُ أَقْرَأُ عَلَيْهِ وَأَمْسَحُ بِيَدِهِ رَجَاءَ بَرَكَتِهَا‏.‏</text>
أَمَرَ الرَّسُولُ ﷺ بِقِرَاءَتِهِمَا بَعْدَ الصَّلَاةِ
<text>عَنْ عُقْبَةَ بْنِ عَامِرٍ، قَالَ أَمَرَنِي رَسُولُ اللَّهِ صلى الله عليه وسلم أَنْ أَقْرَأَ بِالْمُعَوِّذَاتِ دُبُرَ كُلِّ صَلاَةٍ ‏.</text>
لَمْ يُرَ مِثْلُهُنَّ قَطُّ
<qbl>عَنْ عُقْبَةَ بْنِ عَامِرٍ، قَالَ قَالَ رَسُولُ اللَّهِ صلى الله عليه وسلم ‏</qbl><text>‏ أَلَمْ تَرَ آيَاتٍ أُنْزِلَتِ اللَّيْلَةَ لَمْ يُرَ مِثْلُهُنَّ قَطُّ (‏ قُلْ أَعُوذُ بِرَبِّ الْفَلَقِ‏)‏ وَ (‏ قُلْ أَعُوذُ بِرَبِّ النَّاسِ‏)‏ ‏</text><b3d>‏.‏</b3d>
<qbl>عَنْ عُقْبَةَ بْنِ عَامِرٍ، قَالَ اتَّبَعْتُ رَسُولَ اللَّهِ صلى الله عليه وسلم وَهُوَ رَاكِبٌ فَوَضَعْتُ يَدِي عَلَى قَدَمِهِ فَقُلْتُ أَقْرِئْنِي يَا رَسُولَ اللَّهِ سُورَةَ هُودٍ وَسُورَةَ يُوسُفَ ‏.‏ فَقَالَ ‏</qbl><text>‏ لَنْ تَقْرَأَ شَيْئًا أَبْلَغَ عِنْدَ اللَّهِ مِنْ (‏ قُلْ أَعُوذُ بِرَبِّ الْفَلَقِ ‏)‏ وَ (‏ قُلْ أَعُوذُ بِرَبِّ النَّاسِ ‏)‏ ‏</text><b3d>‏‏.‏</b3d>
قَرَأَ بِهِمَا الرَّسُولُ ﷺ لِلْحِفْظِ
<text>عَنْ أَبِي سَعِيدٍ، قَالَ كَانَ رَسُولُ اللَّهِ صلى الله عليه وسلم يَتَعَوَّذُ مِنَ الْجَانِّ وَعَيْنِ الإِنْسَانِ حَتَّى نَزَلَتِ الْمُعَوِّذَتَانِ فَلَمَّا نَزَلَتَا أَخَذَ بِهِمَا وَتَرَكَ مَا سِوَاهُمَا.</text>
<text>أَخْبَرَنَا مَحْمُودُ بْنُ خَالِدٍ، قَالَ حَدَّثَنَا الْوَلِيدُ، قَالَ حَدَّثَنَا أَبُو عَمْرٍو، عَنْ يَحْيَى، عَنْ مُحَمَّدِ بْنِ إِبْرَاهِيمَ بْنِ الْحَارِثِ، أَخْبَرَنِي أَبُو عَبْدِ اللَّهِ، أَنَّ ابْنَ عَابِسٍ الْجُهَنِيَّ، أَخْبَرَهُ أَنَّ رَسُولَ اللَّهِ صلى الله عليه وسلم قَالَ لَهُ ‏"‏ يَا ابْنَ عَابِسٍ أَلاَ أَدُلُّكَ - أَوْ قَالَ أَلاَ أُخْبِرُكَ - بِأَفْضَلِ مَا يَتَعَوَّذُ بِهِ الْمُتَعَوِّذُونَ ‏"‏ ‏.‏ قَالَ بَلَى يَا رَسُولَ اللَّهِ ‏.‏ قَالَ ‏"‏ ‏ قُلْ أَعُوذُ بِرَبِّ الْفَلَقِ ‏‏ وَ ‏‏ قُلْ أَعُوذُ بِرَبِّ النَّاسِ ‏‏ هَاتَيْنِ السُّورَتَيْنِ."‏</text>
