collection||Forty Hadith of Shah Waliullah Dehlawi
book||Forty Hadith of Shah Waliullah Dehlawi
hadith|1|لَیْسَ الْخَبَرُ کَالْمُعَایَنَةِ
hadith|2|الْحَرْبُ خُدَعَةٌ
hadith|3|الْمُسْلِمُ مِرْآةُ الْمُسْلِمِ
hadith|4|الْمُسْتَشَارُ مُؤتَمَنٌ
hadith|5|الدَّالُّ عَلَی الْخَیْرِ کَفَاعِلِهِ
hadith|6|إِسْتَعِیْنُوْا عَلَی الْحَوَائِجِ بِالْکِتْمَانِ
hadith|7|إِتَّقُوْا النَّارَ وَلَوْ بِشِقِّ تَمْرَةٍ
hadith|8|الدُّنْیَا سِجْنُ الْمُؤمِنِ وَ جَنَّةُ الْکَافِرِ
hadith|9|الْحَیَاءُ خَیْرٌ کُلُّهُ
hadith|10|عِدَةُ الْمُؤمِنِ کَاَخْذِ الْکَفِّ
hadith|11|لَا یَحِلُّ لِمُؤمِنٍ اَنْ یَّجُهْرَ أخَاهُ فَوقَ ثَلَاثَةِ أیَّامٍ
hadith|12|لَیْسَ مِنَّا مَنْ غَشَّنَا
hadith|13|مَا قَلَّ وَكَفَى خَيْرٌ مِمَّا كَثُرَ وَأَلْهَى
hadith|14|الرَّاجِعُ فِيْ هِبَتِهِ کَالرَّاجِعِ فِيْ قَیْئِهِ
hadith|15|الْبَلَاءُ مُوَکِّلٌ بِالْمَنْطِقِ
hadith|16|النَّاسُ کَأسْنَانِ الْمُشْطِ
hadith|17|الْغِنَى غِنَى النَّفْسِ
hadith|18|الْسَّعِیْدُ مَنْ وُّعِظَ بِغَیْرِهِ
hadith|19|وَ إِنَّ مِنَ الشِّعْرِ لَحِکْمَةً وَاِنَّ مِنَ الْبَیَانِ لَسِحْرًا
hadith|20|عَفْوُ الْمُلُوْكِ إِبْقَاءٌ لِلْمُلْكِ
hadith|21|اَلْمَرْءُ مَعَ مَنْ أَحَبَّ
hadith|22|مَا هَلَكَ إمْرُؤٌ عَرَفَ قَدْرَهُ
hadith|23|اَلْوَلَدُ لِلْفِرَاشِ وَ لِلْعَاهِرِ الْحَجَرُ
hadith|24|الْیَدُ الْعُلْیَا خَیْرٌ مِّنَ الْیَدِ السُّفْلَی
hadith|25|لَا شَکَرَ اللهَ مَنْ لَّا یَشْکُرُ النَّاسَ
hadith|26|حُبُّكَ الشَّيْءَ یُعْمِيْ وَ یُصِمُّ
hadith|27|جُبِلَتِ الْقُلُوبُ عَلی حُبَّ مَنْ اَحْسَنَ اِلَیْهَا وَ بُغْضِ مَنْ اَسَاءَ اِلَیْهَا
hadith|28|الْتَّائِبُ مِنَ الذَّنْبِ کَمَنْ لَا ذَنْبَ لَهُ
hadith|29|الشَّاهِدُ یَرَی مَا لَا یَرَاهُ الْغَائِبُ
hadith|30|اِذا جَاءَکُمْ کَرِیْمُ قَوْمٍ فَاَکْرِمُوهُ
hadith|31|الْیَمِینُ الْفَاجِرَةُ تَدَعُ الدِّیَارَ الْبَلَاقِعَ
hadith|32|مَنْ قُتِلَ دُونَ مَالِهِ فَهُوَ شَهِیْدٌ
hadith|33|الْاَعْمَالُ بِالنِّیَّةِ
hadith|34|سَیِّدُ الْقَوْمِ خَادِمُهُمْ
hadith|35|خَیْرُ الْأُمُوْرِ أَوْسَطُهَا
hadith|36|اَللَّهُمَّ بَارِكْ فِیْ أُمَّتِیْ فِی بُکُوْرِهَا یَوْمَ الْخَمِیْسِ
hadith|37|کَادَ الْفَقْرُ أَنْ یَکُوْنَ کُفْرًا
hadith|38|الْسَّفَرُ قِطْعَةٌ مِّنَ الْعَذَابِ
hadith|39|خَیْرُ زَّادِ الْتَّقْوَی
hadith|40|الْمَجَالِسُ بِالْاَمَانَةِ
